{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Great Gatsby,F. Scott Fitzgerald,1925,180\
To Kill a Mockingbird,Harper Lee,1960,281\
1984,George Orwell,1949,328\
Pride and Prejudice,Jane Austen,1813,279\
Animal Farm,George Orwell,1945,112\
The Catcher in the Rye,J.D. Salinger,1951,277\
The Hobbit,J.R.R. Tolkien,1937,310\
Brave New World,Aldous Huxley,1932,311\
Lord of the Flies,William Golding,1954,224\
Frankenstein,Mary Shelley,1818,280\
